# hr

./: Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/github/tavi903/hr/: HumanResourcesApplication.java
backend/src/main/java/github/tavi903/hr/config/: AppConstants.java  AppControllerAdvice.java  JacksonConfig.java  PostgresDBInitializer.java  SecurityConfig.java
backend/src/main/java/github/tavi903/hr/controller/: CountryController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  JobController.java  LocationController.java  RegionController.java
backend/src/main/java/github/tavi903/hr/dto/: CountryDto.java  DepartmentDto.java  EmployeeDto.java  EmployeeSearchDto.java  JobDto.java  JobHistoryDto.java  LocationDto.java  PercentageDto.java  RegionDto.java  SummaryDataDto.java
backend/src/main/java/github/tavi903/hr/entity/: Country.java  Department.java  Employee.java  EmployeeSpecs.java  Job.java  JobHistory.java  Location.java  Region.java
backend/src/main/java/github/tavi903/hr/exception/: HrException.java
backend/src/main/java/github/tavi903/hr/mapper/: ICountryMapper.java  IDepartmentMapper.java  IEmployeeMapper.java  IJobHistoryMapper.java  IJobMapper.java  ILocationMapper.java  IRegionMapper.java  ReferenceMapper.java
backend/src/main/java/github/tavi903/hr/repository/: ICountryRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IJobHistoryRepository.java  IJobRepository.java  ILocationRepository.java  IRegionRepository.java
backend/src/main/java/github/tavi903/hr/service/: BaseService.java  CountryService.java  DepartmentService.java  EmployeeService.java  JobHistoryService.java  JobService.java  LocationService.java  RegionService.java  SummaryDataService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db-scripts/: data-postgres.sql  data.sql  schema-postgres.sql  schema.sql
backend/src/test/java/github/tavi903/hr/: EmployeeControllerTest.java  HumanResourcesApplicationTests.java  RegionControllerTest.java
backend/src/test/java/github/tavi903/hr/data/: CountryDataTest.java  DepartmentDataTest.java  EmployeeDataTest.java
backend/src/test/java/github/tavi903/hr/json/: DateJsonTest.java  RegionJsonTest.java
backend/src/test/java/github/tavi903/hr/utils/: PageJacksonModule.java  SortJacksonModule.java  SortJsonComponent.java
backend/src/test/java/random/: DateTest.java
docs/: index.adoc  introduction.adoc  make.sh  problems.adoc
frontend/: pom.xml
frontend/src/main/java/github/tavi903/hr/: FrontendApplication.java
frontend/src/main/java/github/tavi903/hr/frontend/: HomeController.java  Table.java
frontend/src/main/java/github/tavi903/hr/frontend/View/: GeoView.java  ViewUtils.java
frontend/src/main/java/github/tavi903/hr/frontend/components/: Form.java  FormElement.java  Table.java
frontend/src/main/java/github/tavi903/hr/frontend/controller/: EmployeeController.java  GeoController.java  HomeController.java  HttpSessionController.java
frontend/src/main/resources/static/css/: hr.css  w3.css
frontend/src/main/resources/static/js/: table-modal.js  table-search-pagination.js
frontend/src/main/resources/templates/: common.html  employee.html  geo.html  home.html
http-client/: pom.xml
http-client/src/main/java/github/tavi903/hr/http/client/: CountryClient.java  DashboardClient.java  DepartmentClient.java  EmployeeClient.java  HrExceptionErrorDecoder.java  JobClient.java  LocationClient.java  RegionClient.java
http-client/src/test/java/github/tavi903/hr/http/client/: ClientsTest.java  TestingApp.java
src/main/java/github/tavi903/hr/: AppConstants.java  HrException.java  HumanResourcesApplication.java  PostgresDBInitializer.java
src/main/java/github/tavi903/hr/config/: AppConstants.java  AppControllerAdvice.java  PostgresDBInitializer.java  SecurityConfig.java
src/main/java/github/tavi903/hr/controller/: CountryController.java  EmployeeController.java  JobController.java  LocationController.java  RegionController.java
src/main/java/github/tavi903/hr/dto/: CountryDto.java  DepartmentDto.java  EmployeeDto.java  JobDto.java  JobHistoryDto.java  LocationDto.java  PercentageDto.java  RegionDto.java
src/main/java/github/tavi903/hr/entity/: Country.java  Department.java  Employee.java  EmployeeSpecs.java  Job.java  JobHistory.java  Location.java  PrimaryKey.java  Region.java
src/main/java/github/tavi903/hr/mapper/: IBaseMapper.java  ICountryMapper.java  IDepartmentMapper.java  IEmployeeMapper.java  IJobHistoryMapper.java  IJobMapper.java  ILocationMapper.java  IRegionMapper.java
src/main/java/github/tavi903/hr/repository/: ICountryRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IJobHistoryRepository.java  IJobRepository.java  ILocationRepository.java  RegionRepository.java
src/main/java/github/tavi903/hr/service/: BaseService.java  CountryService.java  DepartmentService.java  EmployeeService.java  JobService.java  LocationService.java  RegionService.java
src/main/java/github/tavi903/human/resources/: HumanResourcesApplication.java
src/main/resources/: application-postgres.properties  application.properties  data.sql  schema.sql
src/main/resources/db-scripts/: schema-postgres.sql  schema.sql
src/test/java/github/tavi903/hr/: HumanResourcesApplicationTests.java  RegionControllerTest.java
src/test/java/github/tavi903/hr/data/: EmployeeDataTest.java
src/test/java/github/tavi903/hr/json/: RegionJsonTest.java
src/test/java/github/tavi903/human/resources/: HumanResourcesApplicationTests.java
