spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## By default, for a real database (not embedded) init scripts are not run.
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db-scripts/schema-postgres.sql
#spring.sql.init.data-locations=classpath:db-scripts/data-postgres.sql